# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:44:19  February 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALUPROJECT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Block_proccesor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:19  FEBRUARY 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE srl_sra_sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom.sv
set_global_assignment -name VERILOG_FILE rammem.v
set_global_assignment -name VERILOG_FILE mux1683.v
set_global_assignment -name SYSTEMVERILOG_FILE ImmediateGenUnit.sv
set_global_assignment -name BDF_FILE Block_proccesor.bdf
set_global_assignment -name BDF_FILE registerFileCopied.bdf
set_global_assignment -name SYSTEMVERILOG_FILE ALU_CU.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE register0.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name SYSTEMVERILOG_FILE rg.sv
set_global_assignment -name BDF_FILE rgfile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name SYSTEMVERILOG_FILE instruction_memory.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name SYSTEMVERILOG_FILE twiceclk.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ME_WB.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name SYSTEMVERILOG_FILE mux3to1.sv
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform42.vwf
set_global_assignment -name SYSTEMVERILOG_FILE EX_MEM.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform43.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ID_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE constant.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform45.vwf
set_global_assignment -name SYSTEMVERILOG_FILE mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4to1.sv
set_global_assignment -name BDF_FILE IFIDblocktest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform46.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform47.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ForwardingUnit.sv
set_global_assignment -name BDF_FILE joe_simulation.bdf
set_global_assignment -name SYSTEMVERILOG_FILE control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bunit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform48.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform49.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform50.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform51.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform52.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform54.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name SYSTEMVERILOG_FILE HazardDetection.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2to1bit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name SYSTEMVERILOG_FILE BranchForwardingUnit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name SYSTEMVERILOG_FILE BranchHazardUnit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top